/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

@import "bootstrap"

p 
  font-size: 1.1rem
  font-weight: 400
  letter-spacing: 0.010em
  line-height: 1.6em
  margin: 0.8em 0 1.6em
  
.tags 
  list-style: none
  margin: 0
  overflow: hidden
  padding: 0

.tags li 
  float: left

.tag 
  font: 5px/1.5
  background: #0079FF
  border-radius: 3px 0 0 3px
  color: #fff
  display: inline-block
  height: 26px
  line-height: 26px
  padding: 0 20px 0 23px
  position: relative
  margin: 0 10px 10px 0
  text-decoration: none
  -webkit-transition: color 0.2s

.tag::before 
  background: #fff
  border-radius: 10px
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25)
  content: ''
  height: 6px
  left: 10px
  position: absolute
  width: 6px
  top: 10px

.tag::after 
  background: #fff
  border-bottom: 13px solid transparent
  border-left: 10px solid #0079FF
  border-top: 13px solid transparent
  content: ''
  position: absolute
  right: 0
  top: 0

.tag:hover 
  background-color: #0069DE
  color: white
  text-decoration: none

.tag:hover::after 
  border-left-color: #0069DE
